# Project: Binary Search Tree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/bst_init_destroy.o obj/bst_key_value_list.o obj/bst_query.o obj/bst_search.o obj/bst_mutation.o obj/bst_traversal_algo.o
LINKOBJ  = obj/bst_init_destroy.o obj/bst_key_value_list.o obj/bst_query.o obj/bst_search.o obj/bst_mutation.o obj/bst_traversal_algo.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"G:/Ashish Files/documents/Dev C++ Project Files/Stack and Queue/lib" -L"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/lib" -lstq -llinkedlist -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/Stack and Queue/src" -I"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/src"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"G:/Ashish Files/documents/Dev C++ Project Files/Stack and Queue/src" -I"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/src"
BIN      = lib/libbst.a
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/bst_init_destroy.o: src/bst_init_destroy.c
	$(CC) -c src/bst_init_destroy.c -o obj/bst_init_destroy.o $(CFLAGS)

obj/bst_key_value_list.o: src/bst_key_value_list.c
	$(CC) -c src/bst_key_value_list.c -o obj/bst_key_value_list.o $(CFLAGS)

obj/bst_query.o: src/bst_query.c
	$(CC) -c src/bst_query.c -o obj/bst_query.o $(CFLAGS)

obj/bst_search.o: src/bst_search.c
	$(CC) -c src/bst_search.c -o obj/bst_search.o $(CFLAGS)

obj/bst_mutation.o: src/bst_mutation.c
	$(CC) -c src/bst_mutation.c -o obj/bst_mutation.o $(CFLAGS)

obj/bst_traversal_algo.o: src/bst_traversal_algo.c
	$(CC) -c src/bst_traversal_algo.c -o obj/bst_traversal_algo.o $(CFLAGS)
